[defaults]
inventory=./ansible_hosts
#inventory=inventory/01_aws_ec2.yml
remote_user=ec2-user
private_key_file=~/aws/aws_keys/default-ec2.pem
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
